// Юнит побежден
{
  убит
  умирает
  погибает
  побежден
  повержен
  мертв
  уничтожен
}
SetStr('Log', GetStr('Log') + ' ' + GetStr('Slot' + GetStr('SlotTarget') + 'Name') + ' ' + 'убит.');
{
  Вы получаете %d опыта.
  Вы приобретаете %d опыта.
  Вы становитесь более опытным (+%d ед. опыта).
  Опыт +%d.
  Опыт повышен на %d ед.
}
SetStr('Log', GetStr('Log') + ' Опыт +' + IntToStr(1) + '.');
